<!DOCTYPE html>
<html>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<head>
  <style>
div
{
  border-style: solid;
  border-width: medium;
  width:250px;
}

  </style>
  </head>

<p>Walmart APP! </p>

<select>
  <option value=""></option>
  <option value="tires">Tires</option>
  <option value=""></option>
  <option value=""></option>
  <option value=""></option>
</select>

<br>
<input id="button" type="submit" value="Submit">
<br>
<p id="result">
Your Results: 
</p>
<script>
    $(document).ready(function(){
      var urls = "http://api.walmartlabs.com/v1/search?apiKey=2w9xg6wasagm2atc99qn8fjg&query=tires&categoryId=91083_1074767_1072089&sort=price&ord=asc";
    //if("#value"=="Submit")
   // {

    //}   
    $("#button").click(
    function(e){
      //url += $("#category").val();
      console.log("Hello");
      $.ajax({
        // console.log("Walmart");
        url: urls,
          dataType: 'jsonp',
          success: function( data ){
            console.log("Hello from data");
            console.log(data);
          $.each(data['items'], function(name2, value)
          {
             $("#result").append("<div><img src="+value.thumbnailImage+"></div>");
             $("#result").append("<div>"+value.name+"</div>");
             $("#result").append("<div>"+value.salePrice+"</div>");
             console.log(value.parentItemId);
          });
          }

}
    )
    });


    })
</script>
    </html>